<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibllis - trusted real estate in Nigeria</title>
    <link rel="shortcut icon" href="images/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="bg"></div>
        <nav class="header-navigation">
            <img class="logo" src="images/logo.png" alt="">
            <div class="navbar-content">
                <button class="open-nav"><img src="./images/menu.svg" alt="menu"></button>
                <div class="nav">
                    <ul class="p-600">
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="#">
                            <li>Contact</li>
                        </a>
                        <a href="#">
                            <li>Services</li>
                        </a>
                        <a href="#" class="nav-active">
                            <li>Explore Lands</li>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-content m-600">
            <div class="text">
                <h1>Trusted Real Estate
                    Developer In Nigeria</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque in massa in eget
                    blandit sit duis lacus. Euismod eu elit dui nec tellus in tempus.</p>
            </div>
            <button class="p-700">Explore Lands</button>
        </div>
    </header>

    <!-- CONTENT -->
    <section class="content">
        <div class="content-blocks">
            <div class="content-block m-600">
                <img src="images/block-1.jpg" alt="">
                <div class="text">
                    <div class="block-title">
                        <h2 class="m-700">Hill side Estate</h2>
                        <p class="m-700">N4.5m</p>
                    </div>
                    <div class="location">
                        <img src="images/loc-ic.svg" alt="location">
                        <span>Akwa</span>
                    </div>
                    <p class="distance">500 Sqm</p>
                    <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="m-700">More Details</button>
                </div>
            </div>
            <div class="content-block m-600">
                <img src="images/block-2.jpg" alt="">
                <div class="text">
                    <div class="block-title">
                        <h2 class="m-700">Sunny Side Estate</h2>
                        <p class="m-700">N7.3m</p>
                    </div>
                    <div class="location">
                        <img src="images/loc-ic.svg" alt="location">
                        <span>Ebonyi</span>
                    </div>
                    <p class="distance">600 Sqm</p>
                    <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="m-700">More Details</button>
                </div>
            </div>
            <div class="content-block m-600">
                <img src="images/block-1.jpg" alt="">
                <div class="text">
                    <div class="block-title">
                        <h2 class="m-700">Blue Whale Estate</h2>
                        <p class="m-700">N16.6m</p>
                    </div>
                    <div class="location">
                        <img src="images/loc-ic.svg" alt="location">
                        <span>Lekki II</span>
                    </div>
                    <p class="distance">350 Sqm</p>
                    <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="m-700">More Details</button>
                </div>
            </div>
            <div class="content-block m-600">
                <img src="images/block-4.jpg" alt="">
                <div class="text">
                    <div class="block-title">
                        <h2 class="m-700">Lake Kwame Estate</h2>
                        <p class="m-700">N12m</p>
                    </div>
                    <div class="location">
                        <img src="images/loc-ic.svg" alt="location">
                        <span>Calabar</span>
                    </div>
                    <p class="distance">400 Sqm</p>
                    <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="m-700">More Details</button>
                </div>
            </div>
            <div class="content-block m-600">
                <img src="images/block-5.jpg" alt="">
                <div class="text">
                    <div class="block-title">
                        <h2 class="m-700">Sunny Side Estate</h2>
                        <p class="m-700">N7.3m</p>
                    </div>
                    <div class="location">
                        <img src="images/loc-ic.svg" alt="location">
                        <span>Enugu</span>
                    </div>
                    <p class="distance">600 Sqm</p>
                    <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="m-700">More Details</button>
                </div>
            </div>
            <div class="content-block m-600">
                <img src="images/block-6.jpg" alt="">
                <div class="text">
                    <div class="block-title">
                        <h2 class="m-700">South Herm Estate</h2>
                        <p class="m-700">N3.5m</p>
                    </div>
                    <div class="location">
                        <img src="images/loc-ic.svg" alt="location">
                        <span>Delta</span>
                    </div>
                    <p class="distance">350 Sqm</p>
                    <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="m-700">More Details</button>
                </div>
            </div>
        </div>
        <button class="content-btn m-700">View More</button>
    </section>

    <!-- INFO -->
    <section class="info">
        <div class="info-text p-500">
            <p class="title">Why Choose Kibllis?</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa ullamcorper quam dignissim sed curabitur
                sodales vulputate. Molestie suspendisse quis amet turpis congue sed in. A eget natoque sit leo nibh.
                Vitae ut urna iaculis interdum lacus. Arcu nisl, egestas facilisis justo. Sit tristique facilisi ut
                velit lectus diam. Placerat enim orci euismod id sapien sed eget.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla lobortis nibh ultrices diam. Id
                elementum lorem feugiat nulla enim sed amet, auctor. Platea sed consectetur eget nisi. Purus blandit.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa ullamcorper quam dignissim sed curabitur
                sodales vulputate. Molestie suspendisse quis amet turpis congue sed in. A eget natoque sit leo nibh.
                Vitae ut urna iaculis interdum lacus. Arcu nisl, egestas facilisis justo. Sit tristique facilisi ut
                velit lectus diam. Placerat enim orci euismod id sapien sed eget.
            </p>
        </div>
        <div class="info-blocks">
            <div class="info-block p-500">
                <img src="images/info-ic1.svg" alt="Maximum security">
                <div class="info-title">Maximum security</div>
                <div class="info-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna placerat in mattis
                    vel odio praesent eget tincidunt quam. Tellus enim cras a condimentum nibh velit. Faucibus aliquet
                    felis nunc.</div>
            </div>
            <div class="info-block p-500">
                <img src="images/info-ic2.svg" alt="Maximum security">
                <div class="info-title">Secured Payments</div>
                <div class="info-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna placerat in mattis
                    vel odio praesent eget tincidunt quam. Tellus enim cras a condimentum nibh velit. Faucibus aliquet
                    felis nunc.</div>
            </div>
            <div class="info-block p-500">
                <img src="images/info-ic3.svg" alt="Maximum security">
                <div class="info-title">Fast Documentation</div>
                <div class="info-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna placerat in mattis
                    vel odio praesent eget tincidunt quam. Tellus enim cras a condimentum nibh velit. Faucibus aliquet
                    felis nunc.</div>
            </div>
            <div class="info-block p-500">
                <img src="images/info-ic4.svg" alt="Maximum security">
                <div class="info-title">Massive discounts</div>
                <div class="info-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna placerat in mattis
                    vel odio praesent eget tincidunt quam. Tellus enim cras a condimentum nibh velit. Faucibus aliquet
                    felis nunc.</div>
            </div>
        </div>
    </section>

    <!-- BROCHURE -->
    <section class="brochure m-500">
        <img class="brochure-logo" src="images/brochure-logo.svg" alt="Kibllis logo">
        <div class="brochure-title">We Build Cities</div>
        <div class="brochure-descr">We Bring Development To Your Door Step.</div>
    </section>

    <!-- REVIEW -->
    <section class="review p-500">
        <div class="review-block review-title">
            <div class="t">Customer Review</div>
            <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra risus tempus
                lacus, curabitur. Et faucibus dictum adipiscing venenatis, viverra quis neque velit massa. Blandit
                pulvinar urna, neque tortor sapien consectetur</div>
        </div>
        <div class="review-block review-opinion">
            <img src="images/review1.png" alt="">
            <p class="name">Kelvin V.</p>
            <p class="opinion">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra aliquam porttitor lacus.
                Suspendisse.Ut pharetra aliquam porttitor lacus. Suspendisse.
            </p>
        </div>
        <div class="review-block review-opinion">
            <img src="images/review2.png" alt="">
            <p class="name">Matt O.</p>
            <p class="opinion">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra aliquam porttitor lacus.
                Suspendisse.Ut pharetra aliquam porttitor lacus. Suspendisse.
            </p>
        </div>
        <div class="review-block review-opinion">
            <img src="images/review3.png" alt="">
            <p class="name">Lorita S.</p>
            <p class="opinion">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pharetra aliquam porttitor lacus.
                Suspendisse.Ut pharetra aliquam porttitor lacus. Suspendisse.
            </p>
        </div>
    </section>

    <!-- FORM -->
    <section class="form p-500">
        <div class="form-title">Subscribe To Our News</div>
        <form action="">
            <input class="p-500" type="text" placeholder="Enter Your Email Address">
            <button class="p-600">Subscribe</button>
        </form>
    </section>

    <!-- FORM -->
    <footer>
        <div class="icons">
            <img class="logo" src="./images/footer-logo.svg" alt="">
            <div class="follow-ic">
                <p class="icons-title p-600">Follow Us On :</p>
                <div class="ic">
                    <a href="">
                        <img src="./images/fb-ic.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/ig-ic.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/tw-ic.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="links p-500">
            <p class="links-title p-600">Links</p>
            <a href="">Customer review</a>
            <a href="">News Updates</a>
            <a href="">Customer Care</a>
            <a href="">Blogs</a>
            <a href="">About Us</a>
        </div>
        <div class="contacts p-500">
            <p class="contacts-title p-600">Contacts</p>
            <p>Head Office : 123 Odumegu Ojukwu Road Opposite Shoprite Akwa. <br> Anambra State, Nigeria.</p>
            <p>Branch Office : Cinar Mah. 121 Sok. Esenyurt <br> istanbul, Turkey.</p>
            <p>Phone : +2348155834599</p>
            <p>Phone 2 : +90509898654</p>
        </div>
    </footer>
</body>

</html>